# openmall

./: .gitignore  BUILD_GUIDE.md  PROJECT_OVERVIEW.md  README.md  pom.xml
db/: schema.sql
docker/: Dockerfile  Dockerfile.merchant  Dockerfile.platform  README.md  application-docker.yml  deploy.bat  deploy.sh  docker-compose-sample.yml  docker-compose.yml  fix-images.bat  fix-images.sh
docs/: prompt.md
docs/architecture/: 01-系统架构设计.md  02-数据库设计.md  03-接口设计规范.md
docs/deployment/: 01-部署指南.md  02-运维手册.md  BUILD_GUIDE.md
docs/development/: 01-编码规范.md  02-贡献指南.md  03-安全策略.md  04-Git工作流规范.md
docs/project-management/: 01-功能清单完成进度.md  02-变更日志.md  03-版本发布计划.md  PROJECT_OVERVIEW.md
docs/user-guide/: 01-用户操作手册.md  02-API接口文档.md  03-常见问题FAQ.md
openmall-common/: pom.xml
openmall-common/common-core/: pom.xml
openmall-common/common-core/src/main/java/com/qoobot/openmall/common/core/constant/: RedisConstants.java
openmall-common/common-core/src/main/java/com/qoobot/openmall/common/core/enums/: OrderStatus.java  PayType.java  ShopType.java  UserType.java
openmall-common/common-core/src/main/java/com/qoobot/openmall/common/core/result/: PageResult.java  Result.java
openmall-common/common-domain/: pom.xml
openmall-common/common-domain/src/main/java/com/qoobot/openmall/common/domain/entity/: BaseEntity.java  Brand.java  CartItem.java  Category.java  Coupon.java  LogisticsTracking.java  Merchant.java  OrderItem.java  OrderMaster.java  OrderReview.java  PaymentTransaction.java  ProductSku.java  ProductSpu.java  PromotionDiscount.java  PromotionFullReduction.java  PromotionSeckill.java  RefundOrder.java  Shop.java  ShopPageModule.java  StockLog.java  SysConfig.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUserRole.java  User.java  UserAddress.java  UserCoupon.java  UserFavorite.java  VisitorLog.java
openmall-common/common-security/: pom.xml
openmall-common/common-web/: pom.xml
openmall-merchant/: pom.xml
openmall-merchant/src/main/resources/: application.yml
openmall-merchant/src/main/resources/static/css/: admin.css  order.css  product.css
openmall-merchant/src/main/resources/static/js/: bootstrap.bundle.min.js  jquery-3.6.0.min.js  merchant-common.js
openmall-merchant/src/main/resources/templates/: test.html
openmall-merchant/src/main/resources/templates/auth/: login.html
openmall-merchant/src/main/resources/templates/dashboard/: index.html
openmall-merchant/src/main/resources/templates/data/: import-export.html
openmall-platform/: pom.xml
openmall-platform/src/main/resources/: application.yml
openmall-portal/: pom.xml
openmall-portal/src/main/java/com/qoobot/openmall/portal/: PortalApplication.java
openmall-portal/src/main/java/com/qoobot/openmall/portal/config/: SecurityConfig.java  WebConfig.java
openmall-portal/src/main/java/com/qoobot/openmall/portal/controller/: AuthController.java  BrandController.java  CartController.java  CategoryController.java  CouponController.java  IndexController.java  OrderController.java  ProductController.java  RefundController.java  ReviewController.java  ShopHomeController.java  UserAddressController.java  UserController.java
openmall-portal/src/main/java/com/qoobot/openmall/portal/dto/: CartItemDTO.java  OrderSubmitDTO.java  ProductQuery.java  UserLoginDTO.java  UserRegisterDTO.java
openmall-portal/src/main/java/com/qoobot/openmall/portal/repository/: BrandRepository.java  CartItemRepository.java  CategoryRepository.java  CouponRepository.java  LogisticsTrackingRepository.java  OrderItemRepository.java  OrderMasterRepository.java  OrderReviewRepository.java  PaymentTransactionRepository.java  ProductSkuRepository.java  ProductSpuRepository.java  PromotionDiscountPortalRepository.java  PromotionRepository.java  PromotionSeckillPortalRepository.java  RefundOrderRepository.java  ShopPageModuleRepository.java  ShopRepository.java  UserAddressRepository.java  UserCouponRepository.java  UserRepository.java
openmall-portal/src/main/java/com/qoobot/openmall/portal/service/: CartService.java  CategoryService.java  CouponService.java  IndexService.java  LogisticsService.java  OrderService.java  PaymentService.java  ProductService.java  RefundService.java  ReviewService.java  UserService.java
openmall-portal/src/main/java/com/qoobot/openmall/portal/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  CouponServiceImpl.java  IndexServiceImpl.java  LogisticsServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  RefundServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
openmall-portal/src/main/java/com/qoobot/openmall/portal/vo/: BannerVO.java  CartVO.java  CategoryVO.java  OrderConfirmVO.java  OrderDetailVO.java  OrderItemVO.java  OrderVO.java  ProductDetailVO.java  ProductVO.java  ReviewVO.java  SaleAttributeVO.java  UserAddressVO.java  UserInfoVO.java
openmall-portal/src/main/resources/: application.yml
openmall-portal/src/main/resources/static/css/: auth.css  cart.css  common.css  style.css  user.css
openmall-portal/src/main/resources/static/js/: common.js
openmall-portal/src/main/resources/templates/auth/: login.html  register.html
openmall-portal/src/main/resources/templates/cart/: index.html
openmall-portal/src/main/resources/templates/coupon/: center.html
openmall-portal/src/main/resources/templates/fragments/: pagination.html
openmall-portal/src/main/resources/templates/index/: index.html
openmall-portal/src/main/resources/templates/layout/: main.html
openmall-portal/src/main/resources/templates/order/: detail.html  list.html  logistics.html  payment.html
openmall-portal/src/main/resources/templates/product/: detail.html  list.html
openmall-portal/src/main/resources/templates/refund/: apply.html  detail.html  list.html
openmall-portal/src/main/resources/templates/review/: my.html  product.html  submit.html
openmall-portal/src/main/resources/templates/shop/: home.html
openmall-portal/src/main/resources/templates/user/: address.html  bind-mobile.html  favorite.html  index.html  password.html
(+90 files in other folders)
